# ===========================================
# 开发环境配置
# ===========================================

# 服务器配置
PORT=3001
NODE_ENV=development
HOST=localhost

# Milvus配置
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_SSL=false
MILVUS_ADMIN_USER=root
MILVUS_ADMIN_PASSWORD=Milvus

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp
MAX_FILES=10

# 临时文件配置
TEMP_DIR=./temp
TEMP_MAX_AGE=3600000

# 模型配置
MODEL_CACHE_DIR=./.cache
MODEL_NAME=Marqo/marqo-fashionSigLIP
VECTOR_DIMENSION=768

# 向量数据库配置
COLLECTION_NAME=fashion_images
INDEX_TYPE=HNSW
METRIC_TYPE=L2
HNSW_M=16
HNSW_EF_CONSTRUCTION=200

# 日志配置
LOG_LEVEL=debug
DETAILED_LOGS=true

# 安全配置
JWT_SECRET=dev_jwt_secret_key_2024
CORS_ORIGIN=*

# 性能配置
API_TIMEOUT=30000
CONCURRENCY_LIMIT=5

# 开发配置
HOT_RELOAD=true
DEBUG_MODE=true
