# ===========================================
# 生产环境配置
# ===========================================

# 服务器配置
PORT=3001
NODE_ENV=production
HOST=0.0.0.0

# Milvus配置
MILVUS_HOST=localhost
MILVUS_PORT=19530
MILVUS_SSL=false
MILVUS_ADMIN_USER=root
MILVUS_ADMIN_PASSWORD=Milvus

# 文件上传配置
UPLOAD_DIR=./uploads
MAX_FILE_SIZE=10485760
ALLOWED_EXTENSIONS=jpg,jpeg,png,gif,webp
MAX_FILES=10

# 临时文件配置
TEMP_DIR=./temp
TEMP_MAX_AGE=3600000

# 模型配置
MODEL_CACHE_DIR=./.cache
MODEL_NAME=Marqo/marqo-fashionSigLIP
VECTOR_DIMENSION=768

# 向量数据库配置
COLLECTION_NAME=fashion_images
INDEX_TYPE=HNSW
METRIC_TYPE=L2
HNSW_M=16
HNSW_EF_CONSTRUCTION=200

# 日志配置
LOG_LEVEL=info
DETAILED_LOGS=false

# 安全配置
JWT_SECRET=prod_jwt_secret_key_2024_secure
CORS_ORIGIN=https://yourdomain.com

# 性能配置
API_TIMEOUT=30000
CONCURRENCY_LIMIT=10

# 生产配置
HOT_RELOAD=false
DEBUG_MODE=false
